import numpy as np
import random
import re
import sys
from keras.models import model_from_json

# global params
MAXLEN = 20
STEP = 1
BATCH_SIZE = 1000


def sample(a, temperature=1.0):
    if temperature == 0:
        temperature = 1.0
    a = np.log(a) / temperature
    a = np.exp(a) / np.sum(np.exp(a))
    if sum(a) > 1.0:
        a *= 1 - (sum(a) - 1)
        if sum(a) > 1.0:
            a *= 0.9999
    return np.argmax(np.random.multinomial(1, a, 1))


def get_sample(model, temperatures):  # [0.2, 0.5, 1.0]
    raw_text = open('data/dost_best.txt', encoding="utf-8").read()
    raw_text = raw_text.lower()
    raw_text_ru = re.sub("[^а-я, .]", "", raw_text)
    chars = sorted(list(set(raw_text_ru)))

    example_text = 'белая плотная шапка пены, большое облако, зависшее над полем созревшей пшеницы, ' \
                   'один только вид такой красоты заставляет сердце биться чаще, прогоняя из головы дурные мысли. ' \
                   'но только попробовав на вкус, почувствовав, как льется свежесть спелой пшеницы сквозь казавшиеся ' \
                   'такими плотными облака пены, можно ощутить всю полноту вкуса, почувствовать спрятавшиеся среди ' \
                   'колосьев яблоки, уловить невесть откуда взявшийся оттенок сладкой выпечки, а в конце ' \
                   'горечь, легкая и даже приятная. ' \
                   'Плотный как туман ранним осенним утром, подсвеченный встающим ' \
                   'солнцем и такой же освежающий, как тот туман, напиток, похожий своим видом на осень, на вкус ' \
                   'больше походит на лето — пшеничный, со спелыми яблоками и горчинкой, лёгкой, едва уловимой. ' \
                   'Описать этот вкус коротко так же тяжело, как описать воздух ранним весенним утром, однако стоит ' \
                   'сделать один глоток, как перед глазами встает поле, бескрайнее и золотое, полное созревших ' \
                   'колосьев пшеницы, за которым начинается яблоневый сад, окружающий усадьбу. И все они: и пшеница, ' \
                   'и яблоки, и легкий аромат выпечки к чаю из дома в саду переплетаются, ненавязчиво, где-то далеко,' \
                   ' но след оставляют четкий и явственный.' \
                   'ни горечи, ни тяжести, ни намека на тот обычный напиток в этом вкусе не найти. ' \
                   'с первого глотка — только легкость и свежесть антоновки сделаешь глоток, и пиво расцветает, ' \
                   'словно хочет улететь на воздух. а потом, чуть запоздав, подходят и пшеничные ноты, ' \
                   'которые звучат где-то далеко, как соловей в чаще за горячим полем.' \
                   'вкус раскинулся шатром сочной золотой пшеницы и чем-то еще еле уловимым, небольшим, таинственным, ' \
                   'что может показаться пряным ароматом бутонов гвоздики или утренней выпечкой.' \
                   'плотное и мягкое тело напитка словно в беспамятстве расплескалось на дне бокала, ' \
                   'в попытках скрыться от жаркой сладости солода — так усталые путники пытаются укрыться ' \
                   'от полуденного зноя в жидкой тени. для разнообразия мелькнёт в напитке игривая прохлада ' \
                   'ягод или василька, вырастет на мгновение смолистая хвоя или раскинется яблоня. а потом ' \
                   'опять польётся знойная степная горечь, сначала резковатая, но с каждым глотком более мягкая, ' \
                   'ленивая, уходящая куда-то за горизонт в длительное послевкусие.' \
                   'пиво пахнет молодой травкой, ягодами, цветущим садом и чем-то этаким особенным, весёлым, весенним.' \
                   ' вкус продолжает аромат, будто взял горсть красных и чёрных ягодок, растянулся под выбеленной ' \
                   'вишней, да съел неторопливо, запив прохладной водой.' \
                   'бывает такая горечь, которая даже не горечь, а сплошной надрыв, оголённый нерв. ' \
                   'а бывает напротив, крепкое, чрезвычайно даже наполненное, но так по-особенному приготовленное, ' \
                   'что оно не только не зажимает тебя в тиски, но даже в некотором роде освобождает тебя. ' \
                   'есть в нём и горечь, и сладость, и травяная терпкость, и домашнее, деревянное тепло шоколада' \
                   ' и перца, и что-то еще; тёмное, как будто глядящее из самой глубины солодовой души'

    start_index = random.randint(0, len(example_text) - MAXLEN - 1)
    for T in temperatures:
        print("------------Temperature", T)
        generated = ''
        sentence = example_text[start_index:start_index + MAXLEN]
        generated += sentence
        print("Generating with seed: " + sentence)
        print('')

        for i in range(5000):
            char_to_int = dict((c, i) for i, c in enumerate(chars))
            int_to_char = dict((i, c) for i, c in enumerate(chars))

            seed = np.zeros((BATCH_SIZE, MAXLEN, len(chars)))
            for t, char in enumerate(sentence):
                seed[0, t, char_to_int[char]] = 1

            predictions = model.predict(seed, batch_size=BATCH_SIZE, verbose=2)[0]
            next_index = sample(predictions, T)
            next_char = int_to_char[next_index]

            sys.stdout.write(next_char)
            sys.stdout.flush()

            generated += next_char
            sentence = sentence[1:] + next_char
        print()

path = 'models_dostoevsky/'

json_file = open(path + 'current_model.json', 'r')
loaded_model_json = json_file.read()
json_file.close()
trained_model = model_from_json(loaded_model_json)

trained_model.load_weights(path + 'weights_ep_68_loss_1.165_val_loss_1.298.hdf5')
trained_model.compile(loss='categorical_crossentropy', optimizer='rmsprop')

for i in range(1000):
    get_sample(trained_model, [0.3, 0.4, 0.6, 0.8, 1.0])

